* {
    padding: 0;
    margin: 0;
}

.demo {
    width: 100%;
    min-height: 100vh;
    background-color: #f6f8fb;
}

.demo-container {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 4rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}


.demo-title {
    font-size: 3rem;
}

.demo-subtitle {
    max-width: 600px;
    
    text-align: center;
    font-size: 1.25rem;
    font-weight: 300;
}

.tabs-container {
    width: 900px;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    background-color: #fff;
    border-radius: 1rem;
    box-shadow: -1px 0px 14px -7px rgba(34, 60, 80, 0.2);;
}

.tabs-trigger-container {
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: #f4f8ff;

    border-radius: 1rem;
}

.tabs-trigger {
    flex: 1;

    box-shadow: none;
    border: none;
    background-color: transparent;
}

.selected {
    background-color: #ffffff;
    font-weight: 700;
    padding: 1rem;
}

.tabs-content {
    width: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    border: 0.25rem solid #f4f8ff;
    border-radius: 0 0 1rem 1rem;
}

.tabs-content-header {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    background: linear-gradient(0.25turn, #f4f8ff, #f5f3ff);
    padding: 2rem;
    border-radius: 1rem 1rem 0 0 ;
}

.tabs-content-header h4 {
    font-size: 2rem;
    font-weight: 500;
}

.tabs-content-header p {
    max-width: 600px;
    font-size: 1rem;
    font-weight: 300;
}

.badge {
    width: max-content;
    height: 1.5rem;
    padding: 0 0.5rem;
    font-size: 0.25rem;
    border: 0.5px solid #ebe8ff;
    border-radius: 2rem;

    background-color: #f5f3ff;
}

.tabs-content {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tabs-content p {
    font-weight: 400;
}

.tabs-salary {
    font-size: 2rem;
    font-weight: 300;
}

.tabs-salary-small {
    font-size: 1.25rem;
    font-weight: 200;
}

.skill {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.skill-badge {
    width: max-content;
    padding: 0;

    text-align: center;

    border-radius: 2rem;
    background-color: #0ea772;
}

.skill-badge p {
    color: #fff;

    font-size: 1rem;
    font-weight: 600;

    margin: 0.125rem 0.5rem;
}

.skill h3{
    font-weight: 500;
}

.skill progress{
    width: 100%;
    height: 0.5rem;
    
    border-radius: 1rem;
}


progress {
    background: #0270bd;
    border-radius: 20px;
}
progress::-webkit-progress-bar {
    background: #0ea772; 
    border-radius: 20px;
}
progress::-webkit-progress-value {
    background: #0270bd;
    border-radius: 20px;
}
progress::-moz-progress-bar {
    background: #0ea772; 
    border-radius: 20px;
}